worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;

        # Make site accessible from http://localhost/
        server_name  localhost;

        root /usr/src/app;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.html
            try_files $uri $uri/ /index.html;
        }

    }
}
