.md-input {
    order: 2;
    display: inline;
    margin-top: 0;
    background: none;
    padding: 2px 2px 4px;
    border-width: 0px;
    line-height: 26px;
    height: 30px;
    border-radius: 0;
    border-style: solid;
    width: 100%;
    min-width: 30px;
    box-sizing: border-box;
    float: left;

    color: rgba(0,0,0,0.87);
    border-color: rgba(0,0,0,0.12);
}

.md-input:focus {
    outline: none;
}
.border-search {
    border: 0;
}

.btn-tag{
    outline: none !important;
    margin-right: 8px;
    margin-top: 4px;
    input[type=checkbox]{
        position: absolute;
        clip: rect(0,0,0,0);
        pointer-events: none;
    }
}
.btn-tag.active {
    background: #337ab7 !important;
    border: 1px solid #337ab7;
    color: white;
}
