.tweet:hover {
    background-color: #eee;
}
.tweet {
    border-bottom: 1px solid #eee;
    cursor: pointer;
    position: relative;
    min-height: 51px;
    padding: 9px 12px;
}
li .tweet {
  list-style: none;
}

.list-item-text h3 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .01em;
    margin: 0;
    line-height: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #292f33;
}

.list-item-text h4 {
    font-size: 12px;
    letter-spacing: .01em;
    margin: 3px 0 1px;
    font-weight: 400;
    line-height: 18px;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.list-item-text p{
    font-size: 11px;
    font-weight: 500;
    letter-spacing: .01em;
    margin: 0;
    line-height: 1.6em;
    color: #2e6da4;
}

.no-info {
    font-size: 200%;
    text-align: center;
    color: #888;
}
