.reset-btn {
    position: fixed;
    bottom: 25px;
    margin-left: 305px;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
    outline: none;
    font-weight: 300;
    letter-spacing: 1.3px;
}
